<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#FAF7F5] min-h-screen">

	<!-- 회원가입 팝업창 -->
	<div id="joinForm" class="hidden fixed inset-0 z-[9999] flex items-center justify-center"
		style="background-color: rgba(0, 0, 0, 0.3);">
		<div class="bg-white p-6 rounded-xl shadow-lg w-80 space-y-4 relative">
			<button onclick="toggleJoin()" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700">&times;</button>
			<h2 class="text-lg font-bold text-gray-700">회원가입</h2>
			<form action="/feelimals/member/doJoin" method="post" target="_top" class="flex flex-col space-y-3">
				<!-- 아이디 -->
				<input type="text" name="loginId" placeholder="아이디" class="px-4 py-2 border rounded-md">
				<!-- 비밀번호 -->
				<input type="password" name="loginPw" placeholder="비밀번호" class="px-4 py-2 border rounded-md">
				<!-- 닉네임 -->
				<input type="text" name="nickname" placeholder="닉네임" class="px-4 py-2 border rounded-md">
				<!-- 이메일 -->
				<input type="text" name="email" placeholder="이메일" class="px-4 py-2 border rounded-md">
				<!-- 추가: 캐릭터 선택 -->
				<select name="charaId" class="px-4 py-2 border rounded-md">
					<option value="1">🐰 토끼</option>
					<option value="2">🦉 부엉이</option>
					<option value="3">🐱 고양이</option>
				</select>
				<button type="submit" class="bg-[#FFA852] text-white px-4 py-2 rounded-full hover:bg-[#ff9444] transition">회원가입</button>
			</form>
		</div>
	</div>


</body>
</html>
