<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#FAF7F5] min-h-screen">

	<!-- 로그인 팝업창 -->
	<div id="loginForm" class="hidden fixed inset-0 z-[9999] flex items-center justify-center"
		style="background-color: rgba(0, 0, 0, 0.3);">
		<div class="bg-white p-6 rounded-xl shadow-lg w-80 space-y-4 relative">
			<button onclick="toggleLogin()" class="absolute top-2 right-2 text-gray-400 hover:text-gray-700">&times;</button>
			<h2 class="text-lg font-bold text-gray-700">로그인</h2>
			<form action="/feelimals/member/doLogin" method="post" target="_top" class="flex flex-col space-y-3">
				<input type="text" name="loginId" placeholder="아이디"
					class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-orange-300">
				<input type="password" name="loginPw" placeholder="비밀번호"
					class="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-orange-300">
				<button type="submit" class="bg-[#FFA852] text-white px-4 py-2 rounded-full shadow hover:bg-[#ff9444] transition">로그인
					하기</button>
			</form>
		</div>
	</div>

</body>
</html>
