<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- ✅ 헤더 -->
<header class="bg-[#FFEBD3] rounded-b-xl px-6 py-4 flex items-center justify-between text-gray-700 text-base">
	<a href="/" class="text-lg font-bold">LOGO</a>

	<nav>
		<ul class="flex gap-6 text-xl items-center">
			<li>
				<a href="/feelimals/chat" class="hover:underline">대화</a>
			</li>
			<li>
				<a href="/feelimals/diary/write" class="hover:underline">일기</a>
			</li>
			<li>
				<a href="/feelimals/chatDiary/list" class="hover:underline">목록</a>
			</li>
			<li>
				<a href="/feelimals/calendar" class="hover:underline">달력</a>
			</li>
			<li>
				<button type="button" onclick="openSetting()" class="hover:underline focus:outline-none">설정</button>
			</li>
		</ul>
	</nav>
</header>
