<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="curUri" value="${pageContext.request.requestURI}" />

<style>
.menu-item.active {
	color: #FFA726 !important;
	font-weight: bold;
}

.menu-item.active:hover {
	color: #fb8c00 !important;
}

.menu-item:hover {
	color: #FFD180 !important; /* 원하는 hover 색 */
}

.logo {
    height: 50px;      /* 원하는 만큼 크게, 100px 이상도 가능 */
    width: auto;       /* 가로 비율 자동 */
    display: block;
}
header {
    min-height: 30px;           /* 헤더 전체 높이 */
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    /* Tailwind 쓰면 py-8 같은 거로 맞춰도 됨 */
}
</style>
<!-- ✅ 헤더 -->
<header class="bg-[#FFEBD3] rounded-b-xl px-6 py-4 flex items-center justify-between text-gray-700 text-base">
	<a href="/">
		<img src="/resource/img/logo.png" class="logo" alt="로고"/>
	</a>
	<nav>
		<ul class="flex gap-6 text-xl items-center">
			<li>
				<a href="/feelimals/chat"
					class="menu-item hover:text-yellow-500 ${fn:startsWith(curUri, '/WEB-INF/jsp/feelimals/chat.jsp') ? ' active' : ''}">
					대화 </a>
			</li>
			<li>
				<a href="/feelimals/diary/write"
					class="menu-item hover:text-yellow-500 ${fn:startsWith(curUri, '/WEB-INF/jsp/feelimals/diary/write.jsp') ? ' active' : ''}">
					일기 </a>
			</li>
			<li>
				<a href="/feelimals/chatDiary/list"
					class="menu-item hover:text-yellow-500 ${fn:startsWith(curUri, '/WEB-INF/jsp/feelimals/chatDiary/list.jsp') ? ' active' : ''}">
					목록 </a>
			</li>
			<li>
				<a href="/feelimals/calendar"
					class="menu-item hover:text-yellow-500 ${fn:startsWith(curUri, '/WEB-INF/jsp/feelimals/calendar.jsp') ? ' active' : ''}">
					달력 </a>
			</li>
			<li>
				<button type="button" onclick="openSetting()" class="hover:underline focus:outline-none">
					<i class="fa-solid fa-gear"></i>
				</button>
			</li>
		</ul>
	</nav>
</header>




<%-- <%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="curPath" value="${pageContext.request.servletPath}" />

<style>
.menu-item.active {
	color: #FFA726;
	font-weight: bold;
}
</style>
<!-- ✅ 헤더 -->
<header class="bg-[#FFEBD3] rounded-b-xl px-6 py-4 flex items-center justify-between text-gray-700 text-base">
	<a href="/" class="text-lg font-bold">LOGO</a>

	<nav>
		<ul class="flex gap-6 text-xl items-center">
			<li>
				<a href="/feelimals/chat" class="menu-item active hover:text-yellow-500">대화</a>
			</li>
			<li>
				<a href="/feelimals/diary/write" class="hover:text-yellow-500">일기</a>
			</li>
			<li>
				<a href="/feelimals/chatDiary/list" class="hover:text-yellow-500">목록</a>
			</li>
			<li>
				<a href="/feelimals/calendar" class="hover:text-yellow-500">달력</a>
			</li>
			<li>
				<button type="button" onclick="openSetting()" class="hover:underline focus:outline-none">
					<i class="fa-solid fa-gear"></i>
				</button>
			</li>
		</ul>
	</nav>
</header> --%>
